# naver

./: .project  pom.xml
src/main/java/com/study/naver/controller/: BoardController.java  GalleryController.java  GuestbookController.java  MainController.java  MemberController.java
src/main/java/com/study/naver/repository/: BoardDao.java  GalleryDao.java  GuestbookDao.java  MemberDao.java
src/main/java/com/study/naver/security/: AccessRole.java  AccessRoleInterceptor.java  LoginInfo.java  LoginInfoHandlerMethodArgumentResolver.java  LoginInterceptor.java  LogoutInterceptor.java
src/main/java/com/study/naver/service/: BoardService.java  GalleryService.java  GuestbookService.java  MemberService.java
src/main/java/com/study/naver/vo/: BoardVo.java  GalleryVo.java  GuestbookVo.java  MemberVo.java
src/main/resources/messages/: messages_ko.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: board.xml  gallery.xml  guestbook.xml  member.xml
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/board/: board.jsp  modifyform.jsp  view.jsp  writeform.jsp
webapp/WEB-INF/views/gallery/: gallery.jsp  uploadform.jsp
webapp/WEB-INF/views/guestbook/: guestbook-ajax.jsp  guestbook.jsp
webapp/WEB-INF/views/includes/: header.jsp
webapp/WEB-INF/views/main/: index.jsp
webapp/WEB-INF/views/member/: joinform.jsp  joinsuccess.jsp  loginform.jsp  modifyform.jsp
